spring.application.name=ShalomHotel
spring.datasource.url=jdbc:mysql://localhost:3306/Shalom_Hotel_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=nati1234

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update

server.port=8080
file.upload-dir=C:/Users/user/uploads

spring.servlet.multipart.max-file-size=11MB
spring.servlet.multipart.max-request-size=11MB
